# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-14 17:54+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: sortedm2m/fields.py:305
#, python-format
msgid "%(from)s-%(to)s relationship"
msgstr ""

#: sortedm2m/fields.py:306
#, python-format
msgid "%(from)s-%(to)s relationships"
msgstr ""

#: sortedm2m/templates/sortedm2m/sorted_checkbox_select_multiple_widget.html:6
msgid "Type into this box to filter down the list."
msgstr ""

#: sortedm2m/templates/sortedm2m/sorted_checkbox_select_multiple_widget.html:7
msgid "Filter"
msgstr ""

#: sortedm2m/templates/sortedm2m/sorted_checkbox_select_multiple_widget.html:9
msgid "Clear all"
msgstr ""

#: sortedm2m/templates/sortedm2m/sorted_checkbox_select_multiple_widget.html:29
msgid "Choose items and order by drag & drop."
msgstr ""
